service: jenkins-test-1 # NOTE: update this with your service name


provider:
  name: aws
  runtime: python2.7

  region: ap-northeast-1

functions:
  vam:
    handler: handler.hello
    name: jenkins-test-1
    events:
      - schedule:
          rate: cron(0 0 ? * FRI *)
          enabled: true
    
