service: ctq-deploy-version-test # NOTE: update this with your service name


provider:
  name: aws
  runtime: python2.7

  region: ap-northeast-1

functions:
  test:
    handler: handler.hello
    name: 0022001537-test-procedure-wang
    events:
      - schedule:
          rate: cron(1 10 ? * MON *)
          enabled: true
profile: subaccount

plugins:
  - serverless-va-manager
custom:
  vam:
    name: 0022001537-test-procedure-wang
